version: "3.9"

services:
  mocknet-db:
    image: postgres:16
    container_name: mocknet-db
    environment:
      POSTGRES_DB: mocknet-db
      POSTGRES_USER: mocknet
      POSTGRES_PASSWORD: mocknet
    ports:
      - "5432:5432"
    volumes:
      - mocknet_data:/var/lib/postgresql/data
    restart: unless-stopped

  mocknet:
    container_name: mocknet
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://mocknet-db:5432/mocknet-db
      SPRING_DATASOURCE_USERNAME: mocknet
      SPRING_DATASOURCE_PASSWORD: mocknet
    depends_on:
      - mocknet-db
    restart: unless-stopped

volumes:
  mocknet_data:
